; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	claws/BH1750@^1.3.0
	bblanchon/ArduinoJson@^7.4.2

; === РЕЖИМ USB ПРОШИВКИ ===
; upload_protocol = esptool
; upload_port = /dev/ttyUSB0  ; для Linux
; upload_port = COM3        ; для Windows

; === РЕЖИМ ПРОШИВКИ OTA  ===
upload_protocol = espota
upload_port = 192.168.10.101
upload_flags = 
	--port=8266
	--auth=100500
